POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
EXTERNAL_DB_PORT="15432"
INTERNAL_DB_PORT="5432"
DB_HOST="real_db"

JWT_SECRET_KEY="2j@0lC#&8eB^k7l%oP*Vd9$LxRz!mS5wUq+4yG"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="30"
REFRESH_TOKEN_EXPIRE_DAYS="30"

SECRET_KEY="gfdmhghif38yrf9ew0jkf32"

APP_TITLE="FileUploader"
APP_HOST="0.0.0.0"
APP_PORT="8000"

CELERY_BROKER_HOST="redis"
CELERY_RESULT_BACKEND_HOST="redis"
CELERY_BROKER_PORT="6379"
CELERY_RESULT_BACKEND_PORT="6379"

TEST_DB_HOST="test_db"
TEST_DB_PORT="5433"
TEST_DB_USER="postgres"
TEST_DB_PASSWORD="postgres"
TEST_DB_NAME="postgres"
